a52dec 0.7.4-10
aalib 1.4rc5-13
accounts-qml-module 0.7-2
accountsservice 0.6.55-1
acl 2.2.53-2
acpi 1.7-2
acpid 2.0.32-1
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.36.0-1
alsa-firmware 1.2.1-2
alsa-lib 1.2.2-1
alsa-oss 1.1.8-3
alsa-plugins 1.2.2-1
alsa-topology-conf 1.2.2-2
alsa-ucm-conf 1.2.2-1
alsa-utils 1.2.2-1
android-tools 29.0.6-1
android-udev 20191103-1
aom 1.0.0.errata1+avif-1
apparmor 2.13.3-5
appstream 0.12.10-2
appstream-glib 0.7.17-1
appstream-qt 0.12.10-2
apr 1.7.0-2
apr-util 1.6.1-6
archlinux-appstream-data 20200315-1.1
archlinux-keyring 20200108-1
argon2 20190702-2
aria2 1.35.0-1
aribb24 1.0.3-2
ark 19.12.3-1
asciidoc 8.6.10-1
aspell 0.60.8-1
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.34.1-1
atkmm 2.28.0-1
attica 5.68.0-1
attr 2.4.48-2
audit 2.8.5-6
autoconf 2.69-7
automake 1.16.1-2
avahi 0.8+15+ge8a3dd0-1
b43-fwcutter 019-3
baloo 5.68.0-1
baloo-widgets 19.12.3-1
bash 5.0.016-1
bash-completion 2.10-1
bashrc-manjaro 5.0.016-1
bauh 0.8.3-1
bc 1.07.1-3
binutils 2.34-2.1
bison 3.5.3-1
bluedevil 1:5.18.3-1
bluez 5.54-1
bluez-libs 5.54-1
bluez-qt 5.68.0-1
breath-icon-theme 0.4.0-3
breeze 5.18.3-1
breeze-icons 5.68.0-1
brotli 1.0.7-3
btrfs-progs 5.4-1
bubblewrap 0.4.0-1
bzip2 1.0.8-3
c-ares 1.15.0-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.51-1
ca-certificates-utils 20181109-3
cairo 1.17.2+17+g52a7c79fd-2
cairomm 1.12.2-3
cantarell-fonts 1:0.201-1
capitaine-cursors 4-1
cdparanoia 10.2-7
celt 0.11.3-3
cfitsio 1:3.47-1
chromaprint 1.4.3-2
cifs-utils 6.10-1
ckbcomp 1.194-1
colord 1.4.4+9+g1ce26da-1
confuse 3.2.2-1
convertlit 1.8-8
coreutils 8.31-3
cpupower 5.5-1
cracklib 2.9.7-2
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.0-1.1
cups 2.3.1-1
cups-filters 1.27.3-1
cups-pdf 3.0.1-4
cups-pk-helper 0.2.6-3
curl 7.69.1-1
dav1d 0.5.2-1
db 5.3.28-5
dbus 1.12.16-5
dbus-glib 0.110-1
dconf 0.36.0-1
desktop-file-utils 0.24-2
device-mapper 2.02.186-5
dhclient 4.4.2-2
dhcpcd 8.1.6-1
diffutils 3.7-3
ding-libs 0.6.1-3
discount 2.2.6-1
djvulibre 3.5.27-5
dkms 2.8.1-1
dmenu-baitinq-git 0.r601.4935902-1
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-12
dnsmasq 2.80-4
dnssec-anchors 20190629-2
docbook-xml 4.5-8
docbook-xsl 1.79.2-5
dolphin 19.12.3-1
dolphin-plugins 19.12.3-1
dosfstools 4.1-3
double-conversion 3.1.5-1
dunst 1.4.1-2
dunstify 1.4.1-2
dwm-distrotube-git .r5.a02039f-1
e2fsprogs 1.45.6-1
ebook-tools 0.2.2-6
ecryptfs-utils 111-3
editorconfig-core-c 0.12.3-1
efibootmgr 16-2
efivar 37-3
elfutils 0.178-2
enchant 2.2.8-1
exfat-utils 1.3.0-1
exiv2 0.27.2-1
expat 2.2.9-3
f2fs-tools 1.13.0-1
faac 1.30-2
faad2 2.9.1-2
fakeroot 1.24-2
ffmpeg 1:4.2.2-3
ffmpegthumbs 19.12.3-1
fftw 3.3.8-2
file 5.38-3
filelight 19.12.3-1
filesystem 2019.10-4
findutils 4.7.0-2
firefox 74.0-2
fish 3.1.0-2
flac 1.3.3-1
flatpak 1.6.2-1
flex 2.6.4-3
fluidsynth 2.1.1-1
fontconfig 2:2.13.1+12+g5f5ec56-1
foomatic-db-engine 4:20200206-1
frameworkintegration 5.68.0-1
freeglut 3.2.1-1
freetype2 2.10.1-2
fribidi 1.0.9-1
fuse-common 3.9.1-1
fuse2 2.9.9-3
fuse3 3.9.1-1
fwupd 1.3.9-1
fzf 0.21.0.1-1
game-devices-udev 0.5-1
gawk 5.0.1-2
gc 8.0.4-3
gcab 1.4-1
gcc 9.3.0-1
gcc-libs 9.3.0-1
gcr 3.36-1
gd 2.3.0-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
geoclue 2.5.6-1
geocode-glib 3.26.2-1
gettext 0.20.1-3
ghostscript 9.52-1
giflib 5.2.1-1
git 2.26.0-1
glew 2.1.0-1
glib-networking 2.64.0-1
glib2 2.64.1-1
glibc 2.31-2
glibmm 2.64.2-1
glu 9.0.1-1
gmp 6.2.0-1
gnome-icon-theme 3.12.0-5
gnome-icon-theme-symbolic 3.12.0-5
gnome-themes-extra 3.28-1
gnupg 2.2.20-1
gnustep-base 1.26.0-3
gnutls 3.6.12-1
gobject-introspection-runtime 1.64.0-1
gpgme 1.13.1-3
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.5-1
grantlee 5.2.0-2
graphene 1.10.0-1
graphite 1:1.3.13-2
grep 3.4-1
groff 1.22.4-3
grub 2.04-10
grub-theme-manjaro 18.1-1
gsettings-desktop-schemas 3.36.0-1
gsfonts 20180524-2
gsm 1.0.18-1
gssdp 1.2.2-1
gssproxy 0.8.2-3
gst-libav 1.16.2-1
gst-plugins-bad 1.16.2-5
gst-plugins-bad-libs 1.16.2-5
gst-plugins-base 1.16.2-1
gst-plugins-base-libs 1.16.2-1
gst-plugins-good 1.16.2-3
gst-plugins-ugly 1.16.2-2
gstreamer 1.16.2-1
gtk-theme-breath 5.9.0-1
gtk-update-icon-cache 1:3.24.14+9+g429a6287e0-1
gtk2 2.24.32-2
gtk3 1:3.24.14+9+g429a6287e0-1
gtkmm 1:2.24.5-3
guile 2.2.6-1
gupnp 1.2.2-1
gupnp-igd 0.2.5+3+gedd78a6-2
gvfs 1.44.0-1
gvfs-afc 1.44.0-1
gvfs-gphoto2 1.44.0-1
gvfs-mtp 1.44.0-1
gvfs-nfs 1.44.0-1
gvfs-smb 1.44.0-1
gwenview 19.12.3-1
gzip 1.10-3
harfbuzz 2.6.4-2
harfbuzz-icu 2.6.4-2
haveged 1.9.8-1
hdparm 9.58-3
hicolor-icon-theme 0.17-1
hplip 1:3.20.3-2
hspell 1.4-2
htop 2.2.0-3
http-parser 2.9.3-1
hunspell 1.7.0-2
hwids 20200306-1
hwinfo 21.68-2
hwloc 2.1.0-2
hyphen 2.8.8-2
i3-gaps-next-git 4.17.1.r135.g07d5fc76-1
i3exit 20200217-1
i3lock 2.12-1
i3status 2.13-2
iana-etc 20200311-1
icu 65.1-3
ijs 0.35-2
illyria-wallpaper 1.4-1
imagemagick 7.0.10.2-2
imagewriter 1.10.1420800585.134a9b3-4
imlib2 1.6.1-1
inetutils 1.9.4-8
iniparser 4.1-1
intel-ucode 20191115-3
inxi 3.0.37-1
iproute2 5.5.0-1
iptables 1:1.8.4-1.1
iputils 20190709-2
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
iso-codes 4.4-1
iw 5.4-1
jack 0.125.0-8
jansson 2.12-1
jasper 2.0.16-1
jbig2dec 0.18-1
jfsutils 1.1.15-7
js60 60.9.0-2
json-c 0.13.1-3
json-glib 1.4.4-1
kaccounts-integration 19.12.3-1
kaccounts-providers 19.12.3-1
kactivities 5.68.0-1
kactivities-stats 5.68.0-1
kactivitymanagerd 5.18.3-1
kamera 19.12.3-1
karchive 5.68.0-1
kate 19.12.3-1
kauth 5.68.0-1
kbd 2.2.0-5
kbookmarks 5.68.0-1
kcalc 19.12.3-1
kcmutils 5.68.0-1
kcodecs 5.68.0-1
kcompletion 5.68.0-1
kconfig 5.68.0-1
kconfigwidgets 5.68.0-1
kcoreaddons 5.68.0-1
kcrash 5.68.0-1
kdbusaddons 5.68.0-1
kde-cli-tools 5.18.3-1
kde-gtk-config 5.18.3-1
kde-servicemenus-rootactions 2.9.1-1
kdeclarative 5.68.0-1
kdeconnect 1.4-2
kdecoration 5.18.3-1
kded 5.68.0-1
kdegraphics-thumbnailers 19.12.3-1
kdelibs4support 5.68.0-1
kdenetwork-filesharing 19.12.3-1
kdeplasma-addons 5.18.3-1
kdesu 5.68.0-1
kdialog 19.12.3-1
kdnssd 5.68.0-1
kdoctools 5.68.0-1
keditbookmarks 19.12.3-1
kemoticons 5.68.0-1
kernel-alive 0.5-1
keyutils 1.6.1-3
kfilemetadata 5.68.0-1
kfind 19.12.3-1
kgamma5 5.18.3-1
kget 19.12.3-1
kglobalaccel 5.68.0-1
kguiaddons 5.68.0-1
khelpcenter 19.12.3-1
kholidays 1:5.68.0-1
khotkeys 5.18.3-1
khtml 5.68.0-1
ki18n 5.68.0-1
kiconthemes 5.68.0-1
kidletime 5.68.0-1
kimageformats 5.68.0-1
kinfocenter 5.18.3-1
kinit 5.68.0-1
kio 5.68.0-1
kio-extras 19.12.3-1
kirigami2 5.68.0-1
kitemmodels 5.68.0-1
kitemviews 5.68.0-1
kjobwidgets 5.68.0-1
kjs 5.68.0-1
kmenuedit 5.18.3-1
kmod 27-1
knetattach 5.18.3-1
knewstuff 5.68.0-1
knotifications 5.68.0-1
knotifyconfig 5.68.0-1
konsole 19.12.3-1
konversation 1.7.5-2
kpackage 5.68.0-1
kparts 5.68.0-1
kpeople 5.68.0-1
kpeoplevcard 0.1+r37.562e0b0-1
kpmcore3 3.3.0-1
kpty 5.68.0-1
kquickcharts 5.68.0-1
krb5 1.17.1-1
krunner 5.68.0-1
kscreen 5.18.3-1
kscreenlocker 5.18.3-1
kservice 5.68.0-1
ksshaskpass 5.18.3-1
ksysguard 5.18.3-1
ksystemlog 19.12.3-1
ktexteditor 5.68.0-1
ktextwidgets 5.68.0-1
kunitconversion 5.68.0-1
kuserfeedback 1.0.0-1
kwallet 5.68.0-1
kwallet-pam 5.18.3-1
kwalletmanager 19.12.3-1
kwayland 5.68.0-1
kwayland-integration 5.18.3-1
kwidgetsaddons 5.68.0-1
kwin 5.18.3-1
kwindowsystem 5.68.0-1
kwrited 5.18.3-1
kxmlgui 5.68.0-1
l-smash 2.14.5-1
ladspa 1.15-1
lame 3.100-2
latte-dock 0.9.9-1.2
lcms2 2.9-2
ldb 1:1.5.6-2
ldns 1.7.1-2
less 551-3
lib32-alsa-lib 1.2.2-1
lib32-alsa-oss 1.1.8-2
lib32-alsa-plugins 1.2.2-1
lib32-atk 2.34.1-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.2+17+g52a7c79fd-2
lib32-db 5.3.28-4
lib32-dbus 1.12.16-2
lib32-e2fsprogs 1.45.6-1
lib32-expat 2.2.9-1
lib32-flac 1.3.3-1
lib32-flex 2.6.4-2
lib32-fluidsynth 2.1.1-1
lib32-fontconfig 2:2.13.1+12+g5f5ec56-1
lib32-freetype2 2.10.1-2
lib32-fribidi 1.0.9-1
lib32-gcc-libs 9.3.0-1
lib32-gdk-pixbuf2 2.40.0-1
lib32-glew 2.1.0-1
lib32-glib2 2.64.1-1
lib32-glibc 2.31-2
lib32-glu 9.0.1-1
lib32-gmp 6.2.0-1
lib32-gnutls 3.6.12-1
lib32-gstreamer 1.16.2-1
lib32-gtk2 2.24.32-1
lib32-harfbuzz 2.6.4-2
lib32-icu 65.1-3
lib32-jack 0.125.0-2
lib32-keyutils 1.6-1
lib32-krb5 1.17.1-1
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcanberra 0.30+2+gc0620e4-1
lib32-libcanberra-gstreamer 0.30+2+gc0620e4-1
lib32-libcanberra-pulse 0.30+2+gc0620e4-1
lib32-libcap 2.33-1
lib32-libcups 2.3.1-1
lib32-libdatrie 0.2.12-1
lib32-libdbusmenu-glib 16.04.0-4
lib32-libdbusmenu-gtk2 16.04.0-4
lib32-libdrm 2.4.100-1
lib32-libelf 0.177-1
lib32-libffi 3.2.1-2
lib32-libgcrypt 1.8.5-1
lib32-libglvnd 1.3.1-1
lib32-libgpg-error 1.37-1
lib32-libice 1.0.10-1
lib32-libidn 1.35-1
lib32-libindicator-gtk2 12.10.1-8
lib32-libinstpatch 1.1.3-1
lib32-libjpeg-turbo 2.0.4-1
lib32-libldap 2.4.49-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libogg 1.3.4-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-2
lib32-libpulse 13.0-1
lib32-libsamplerate 0.1.9-2
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-3
lib32-libtasn1 4.16.0-1
lib32-libthai 0.1.28-1
lib32-libtiff 4.1.0-1
lib32-libunwind 1.3.1-1
lib32-libva 2.6.1-1
lib32-libva-intel-driver 2.4.0-1
lib32-libva-mesa-driver 19.3.5-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-libvdpau 1.3-1
lib32-libvorbis 1.3.6-1.1
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.3-1
lib32-libxi 1.7.10-2
lib32-libxinerama 1.1.4-1
lib32-libxml2 2.9.10-1
lib32-libxmu 1.1.3-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-1
lib32-libxss 1.2.3-1
lib32-libxt 1.2.0-1
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 9.0.1-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 19.3.5-1
lib32-mesa-demos 8.4.0-1
lib32-ncurses 6.2-1
lib32-nettle 3.5.1-1
lib32-nspr 4.25-1
lib32-nss 3.51-1
lib32-openal 1.20.1-1
lib32-openssl 1:1.1.1.e-1
lib32-p11-kit 0.23.20-3
lib32-pango 1:1.44.7+11+g73b46b04-1
lib32-pcre 8.44-1
lib32-pixman 0.38.4-1
lib32-portaudio 190600_20161030-2
lib32-readline 8.0.0-1
lib32-sdl2 2.0.12-1
lib32-sqlite 3.31.1-1
lib32-systemd 244.3-1
lib32-tdb 1.3.18-1
lib32-util-linux 2.35.1-1
lib32-wayland 1.18.0-1
lib32-xz 5.2.4-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.4-2
libaccounts-glib 1.24-3
libaccounts-qt 1.16-1
libaio 0.3.112-2
libappindicator-gtk3 12.10.0-14
libarchive 3.4.2-1
libass 0.14.0-1
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libavc1394 0.5.4-3
libblockdev 2.23-3
libbluray 1.2.0-1
libbs2b 3.1.0-6
libbsd 0.10.0-1
libbytesize 2.2-1
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-2
libcanberra-gstreamer 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.33-1
libcap-ng 0.7.10-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.1-1
libcroco 0.6.13-1
libcups 2.3.1-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-4
libdc1394 2.2.6-1
libdca 0.0.6-1
libde265 1.0.5-1
libdmtx 0.7.5-1
libdrm 2.4.100-1
libdv 1.0.0-7
libdvbpsi 1:1.3.3-1
libdvdcss 1.4.2-1
libdvdnav 6.1.0-1
libdvdread 6.1.0-1
libebml 1.3.10-1
libedit 20191231_3.1-1
libelf 0.178-2
libepoxy 1.5.4-1
libev 4.33-1
libevdev 1.9.0-1
libevent 2.1.11-5
libexif 0.6.21-3
libfakekey 0.3-1
libfdk-aac 2.0.1-1
libffi 3.2.1-4
libfontenc 1.1.4-1
libftdi 1.4-4
libgcrypt 1.8.5-2
libgee 0.20.3-2
libgit2 1:0.99.0-2
libglvnd 1.3.1-1
libgme 0.6.2-1
libgpg-error 1.37-1
libgphoto2 2.5.24-1
libgudev 233-1
libgusb 0.3.4-1
libibus 1.5.22-1
libical 3.0.8-1
libice 1.0.10-2
libid3tag 0.15.1b-9
libidn 1.35-2
libidn2 2.3.0-1
libiec61883 1.2.0-5
libieee1284 0.2.11-8
libimagequant 2.12.6-1
libimobiledevice 1.2.0+87+g92c5462-6
libindicator-gtk2 12.10.1-9
libindicator-gtk3 12.10.1-9
libinput 1.15.4-1
libinstpatch 1.1.3-1
libjpeg-turbo 2.0.4-1
libkate 0.4.1-7
libkdcraw 19.12.3-1
libkexiv2 19.12.3-1
libkipi 19.12.3-1
libksane 19.12.3-1
libksba 1.3.5-2
libkscreen 5.18.3-1
libksysguard 5.18.3-1
libktorrent 2.1.1-1
libldap 2.4.49-1
liblouis 3.13.0-1
liblqr 0.4.2-2
liblrdf 0.6.1-3
libmad 0.15.1b-8
libmagick6 6.9.11.2-1
libmatroska 1.5.2-1
libmbim 1.22.0-1
libmfx 19.4.0-4
libmicrohttpd 0.9.70-1
libmm-glib 1.12.8-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-3
libmodplug 0.8.9.0-2
libmp4v2 4.1.3-1
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-2
libmpeg2 0.5.1-6
libmtp 1.1.17-1
libndp 1.7-1
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-3
libnfs 4.0.0-3
libnftnl 1.1.5-1
libnghttp2 1.39.2-2
libnice 0.1.16-1
libnl 3.5.0-2
libnm 1.22.10-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libofa 0.9.3-8
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
libotf 0.9.16-1
libp11-kit 0.23.20-3
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-1
libpgm 5.2.122-5
libpipeline 1.5.2-1
libplist 2.1.0-2
libpng 1.6.37-1
libproxy 0.4.15+33+g454a499-1
libpsl 0.21.0-2
libpulse 13.0-3
libpwquality 1.4.2-2
libqalculate 3.8.0-1
libqmi 1.24.6-1
libraqm 0.7.0-1
libraw 0.19.5-2
libraw1394 2.1.2-2
librsvg 2:2.48.0-1
libsamplerate 0.1.9-3
libsasl 2.1.27-2
libseccomp 2.4.2-1
libsecret 0.20.2-1
libshout 1:2.4.3-2
libsidplay 1.36.59-9
libsigc++ 2.10.2-1
libsm 1.2.3-1
libsmbios 2.4.3-1
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.70.0-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libsrtp 1:2.3.0-1
libssh 0.9.3-1
libssh2 1.9.0-2
libstemmer 0+713-1
libtar 1.2.20-4
libtasn1 4.16.0-1
libteam 1.30-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.1.0-1
libtiger 0.3.4-5
libtirpc 1.2.5-1
libtool 2.4.6+42+gb88cebd5-11
libunistring 0.9.10-2
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.23-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.1-1
libutempter 1.1.6-3
libutf8proc 2.4.0-1
libutil-linux 2.35.1-1.1
libva 2.6.1-1
libva-intel-driver 2.4.0-1
libva-mesa-driver 19.3.5-1
libva-vdpau-driver 0.7.4-4
libvdpau 1.3-1
libvisual 0.4.0-7
libvoikko 4.3-1
libvorbis 1.3.6-1
libvpx 1.8.2-1
libwacom 1.2-1
libwbclient 4.10.10-2
libwebp 1.1.0-1
libwpe 1.6.0-1
libx11 1.6.9-6
libx86emu 3.1-1
libxau 1.0.9-2
libxaw 1.0.13-2
libxcb 1.14-1
libxcomposite 0.4.5-2
libxcursor 1.2.0-1
libxdamage 1.1.5-2
libxdg-basedir 1.2.0-4
libxdmcp 1.1.3-2
libxext 1.3.4-2
libxfixes 5.0.3-3
libxfont2 2.0.4-2
libxft 2.3.3-1
libxi 1.7.10-2
libxinerama 1.1.4-2
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-1
libxml2 2.9.10-1
libxmlb 0.1.14-1
libxmu 1.1.3-1
libxpm 3.5.13-1
libxrandr 1.5.2-2
libxrender 0.9.10-3
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.34-2
libxss 1.2.3-2
libxt 1.2.0-1
libxtst 1.2.3-3
libxv 1.0.11-3
libxxf86vm 1.1.4-3
libyaml 0.2.2-1
libzip 1.5.2-2
licenses 20191011-2
lilv 0.24.6-2
linux-api-headers 5.4.17-1
linux-firmware 20200320.r1602.edf390c-1
linux54 5.4.27-1
linux54-headers 5.4.27-1
lirc 1:0.10.1-4
llvm-libs 9.0.1-2
lm_sensors 3.6.0-1
lmdb 0.9.24-1
logrotate 3.16.0-1
lsb-release 1.4-13
lsof 4.93.2-1
lua 5.3.5-3
lv2 1.16.0-3
lvm2 2.02.186-5
lxappearance 0.6.3-2
lz4 1:1.9.2-2
lzo 2.10-3
m17n-db 1.8.0-2
m17n-lib 1.8.0-6
m4 1.4.18-3
mailcap 2.1.48+14+g5811758-1
make 4.3-1
man-db 2.9.1-1
man-pages 5.05-2
manjaro-alsa 20200126-1
manjaro-application-utility 1.3.1-1
manjaro-base-skel 20171029-3
manjaro-browser-settings 20200124-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.5-5
manjaro-hotfixes 2018.08-6
manjaro-icons 20191015-1
manjaro-kde-settings 20191212-1
manjaro-keyring 20190608-1
manjaro-pulse 20200126-1
manjaro-release 19.0.2-1
manjaro-settings-manager 0.5.6-6
manjaro-settings-manager-kcm 0.5.6-6
manjaro-settings-manager-knotifier 0.5.6-6
manjaro-system 20200325-1
manjaro-wallpapers-18.0 1.4-3
md4c 0.4.3-1
mdadm 4.1-2
media-player-info 24-1
memtest86+ 5.01-3
mesa 19.3.5-1
mesa-demos 8.4.0-2
mhwd 0.6.4-2
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.4-9
mhwd-nvidia-340xx 340.108-1
mhwd-nvidia-390xx 390.132-1
mhwd-nvidia-418xx 418.113-1
mhwd-nvidia-430xx 430.64-1.0
mhwd-nvidia-435xx 435.21-1.0
mhwd-nvidia-440xx 440.64-1
milou 5.18.3-1
minizip 1:1.2.11-4
mjpegtools 2.1.0-4
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20190618-1
modemmanager 1.12.8-1
modemmanager-qt 5.68.0-1
mozilla-common 1.4-5
mpfr 4.0.2-2
mpg123 1.25.13-1
mtdev 1.1.6-1
mtpfs 1.1-3
nano 4.8-1
ncurses 6.2-1
ndctl 67-1
neofetch 7.0.0-1
neon 0.30.2-3
nerd-fonts-go-mono 2.1.0-2
net-snmp 5.8-4
nettle 3.5.1-2
networkmanager 1.22.10-1
networkmanager-openconnect 1.2.6-1
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
networkmanager-qt 5.68.0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
nfs-utils 2.4.3-2
nfsidmap 2.4.3-2
nitrogen 1.6.1-2
nnn 3.0-1
noto-fonts 20190926-4
noto-fonts-cjk 20190409-1
noto-fonts-compat 20151217-1
noto-fonts-emoji 20191016-4
npth 1.6-2
nspr 4.25-1
nss 3.51-1
nss-mdns 0.14.1-2
ntfs-3g 2017.3.23-4
ntp 4.2.8.p14-1
numlockx 1.2-5
okular 19.12.3-3
openal 1.20.1-2
openconnect 1:8.05-1
opencore-amr 0.1.5-3
openexr 2.4.1-2
openjpeg2 2.3.1-1
openmpi 4.0.3-1
openresolv 3.10.0-1
openssh 8.2p1-3
openssl 1.1.1.e-1
openvpn 2.4.8-4
opus 1.3.1-1
orc 0.4.31-1
os-prober 1.77-1
ostree 2019.6-1
oxygen 5.18.3-1
oxygen-icons 1:5.68.0-1
p11-kit 0.23.20-3
p7zip 16.02-5
pacman 5.2.1-4
pacman-mirrors 4.16.4-1
pam 1.3.1-2
pamac-cli 9.4.0-3
pamac-common 9.4.0-3
pamac-gtk 9.4.0-3
pamac-snap-plugin 9.4.0-3
pamac-tray-appindicator 9.4.0-3
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.1-2
parted 3.3-1
partitionmanager3 3.3.1-1
patch 2.7.6-8
patchutils 0.3.4-3
pciutils 3.6.4-1
pcre 8.44-1
pcre2 10.34-3
pcsclite 1.8.26-1
perl 5.30.1-1
perl-alien-build 2.17-1
perl-alien-libxml2 0.15-1
perl-capture-tiny 0.48-2
perl-clone 0.43-1
perl-dbi 1.643-1
perl-error 0.17029-1
perl-ffi-checklib 0.26-1
perl-file-basedir 0.08-3
perl-file-chdir 0.1011-3
perl-file-desktopentry 0.22-5
perl-file-mimeinfo 0.29-2
perl-file-which 1.23-2
perl-ipc-system-simple 1.28-1
perl-mailtools 2.21-2
perl-parse-yapp 1.21-2
perl-path-tiny 0.112-1
perl-timedate 2.32-1
perl-uri 1.76-2
perl-xml-libxml 2.0204-1
perl-xml-namespacesupport 1.12-3
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-3
pfetch-git r280.6720477-1
phonon-qt5 4.11.1-1
phonon-qt5-gstreamer 4.10.0-1
pinentry 1.1.0-5
pipewire 0.3.1-1
pixman 0.38.4-1
pkcs11-helper 1.26.0-1
pkgconf 1.6.3-3
plasma-desktop 5.18.3-1
plasma-framework 5.68.0-1
plasma-integration 5.18.3-1
plasma-nm 5.18.3-1
plasma-pa 5.18.3-1
plasma-workspace 5.18.3-1
plasma-workspace-wallpapers 5.18.3-1
plasma5-themes-breath 0.4.0-2
polkit 0.116-4.1
polkit-kde-agent 5.18.3-1
polkit-qt5 0.113.0-1
poppler 0.86.1-1
poppler-data 0.4.9-1
poppler-qt5 0.86.1-1
popt 1.16-12
portaudio 1:19.6.0-6
powerdevil 5.18.3-1
powertop 2.11-1
ppp 2.4.7-7
pptpclient 1.10.0-2
print-manager 19.12.3-1
prison 5.68.0-1
procps-ng 3.3.16-1
protobuf 3.11.4-1
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 2-5
pulseaudio-bluetooth 13.0-3
pulseaudio-ctl 1.67-1
pulseaudio-equalizer 13.0-3
pulseaudio-jack 13.0-3
pulseaudio-lirc 13.0-3
pulseaudio-qt 1.2-1
pulseaudio-zeroconf 13.0-3
purpose 5.68.0-1
pygobject-devel 3.36.0-1
python 3.8.2-1
python-appdirs 1.4.3-5
python-cachecontrol 0.12.6-1
python-cairo 1.19.1-1
python-chardet 3.0.4-4
python-colorama 0.4.3-1
python-contextlib2 0.6.0.post1-1
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-distlib 0.3.0-1
python-distro 1.4.0-3
python-docopt 0.6.2-7
python-gobject 3.36.0-1
python-html5lib 1.0.1-7
python-idna 2.9-1
python-importlib-metadata 1.5.0-1
python-keyutils 0.6-4
python-lockfile 0.12.2-6
python-more-itertools 8.2.0-1
python-msgpack 0.6.2-3
python-npyscreen 4.10.5-4
python-ordered-set 3.1.1-1
python-packaging 20.3-1
python-pep517 0.8.1-1
python-pillow 6.2.1-1
python-pip 20.0.2-1
python-progress 1.5-3
python-pyaml 19.12.0-1
python-pycups 1.9.74-3
python-pycurl 7.43.0.5-1
python-pyparsing 2.4.6-1
python-pyqt5 5.14.1-2
python-pyqt5-sip 12.7.1-1
python-pysmbc 1.0.18-1
python-pytoml 0.1.21-3
python-reportlab 3.5.34-1
python-requests 2.23.0-1
python-retrying 1.3.3-6
python-setuptools 1:46.1.1-1
python-sip 4.19.21-1
python-six 1.14.0-1
python-toml 0.10.0-3
python-urllib3 1.25.8-2
python-webencodings 0.5.1-4
python-yaml 5.3-1
python-zipp 3.1.0-1
python2 2.7.17-2
qca 2.3.0-1
qgpgme 1.13.1-3
qpdf 9.1.1-1
qqc2-desktop-style 5.68.0-1
qrencode 4.0.2-1
qt5-base 5.14.1-3
qt5-declarative 5.14.1-1
qt5-graphicaleffects 5.14.1-1
qt5-imageformats 5.14.1-1
qt5-location 5.14.1-1
qt5-multimedia 5.14.1-1
qt5-quickcontrols 5.14.1-1
qt5-quickcontrols2 5.14.1-1
qt5-script 5.14.1-1
qt5-sensors 5.14.1-1
qt5-speech 5.14.1-1
qt5-svg 5.14.1-1
qt5-tools 5.14.1-1
qt5-virtualkeyboard 5.14.1-1
qt5-wayland 5.14.1-1
qt5-webchannel 5.14.1-1
qt5-webengine 5.14.1-2
qt5-webkit 5.212.0alpha4-1
qt5-x11extras 5.14.1-1
raptor 2.0.15-12
re2 1:20200303-1
readline 8.0.004-1
reiserfsprogs 3.6.27-3
rest 0.8.1-1
rmtrash 1.12-1
rofi 1.5.4-1
rpcbind 1.2.5-3
rsync 3.1.3-3
rtkit 0.12-1
rtmpdump 1:2.4.r96.fa8646d-5
ruby 2.7.0-1
rubygems 3.1.2-4
run-parts 4.8.6.1-2
s-nail 14.9.17-1
samba 4.10.10-2
sane 1.0.29-1
sbc 1.4-1
screenfetch 3.9.1-1
sddm 0.18.1-2
sddm-breath-theme 0.4.0-2
sddm-kcm 5.18.3-1
sdl 1.2.15-13
sdl2 2.0.12-1
sed 4.8-1
serd 0.30.2-1
serf 1.3.9-3
shadow 4.8.1-1
shared-mime-info 1.15-2
signon-kwallet-extension 19.12.3-1
signon-plugin-oauth2 0.24-2
signon-ui 0.17+20171022-2
signond 8.60-1
skanlite 2.1.0.1-1
slang 2.3.2-1
smbclient 4.10.10-2
snapd 2.44-1
snapd-glib 1.54-1
snappy 1.1.8-1
socat 1.7.3.4-1
solid 5.68.0-1
sonnet 5.68.0-1
sord 0.16.4-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
spandsp 0.0.6-2
spectacle 19.12.3-1
spectre-meltdown-checker 0.43-1
speex 1.2.0-2
speexdsp 1.2.0-1
splix 2.0.0-14
sqlite 3.31.1-1
squashfs-tools 4.4-1
sratom 0.6.4-1
srt 1.4.1-1
sshfs 3.7.0-1
st-manjaro 1:0.8.2.r12.gf1546cf-2
startup-notification 0.12-6
steam-manjaro 1.0.0.61-7
stoken 0.92-3
subversion 1.13.0-2
sudo 1.8.31.p1-1
sxiv-git 2020.01.16-1
syntax-highlighting 5.68.0-1
sysfsutils 2.1.0-11
system-config-printer 1.5.12+33+g23b454ef-1
systemd 244.3-2
systemd-fsck-silent 239-1
systemd-kcm 1.2.1-5
systemd-libs 244.3-2
systemd-sysvcompat 244.3-2
systemsettings 5.18.3-1
taglib 1.11.1-3
talloc 2.3.1-1
tar 1.32-3
tcl 8.6.10-1
tdb 1.3.18-4
terminus-font 4.48-1
termite 15-1
termite-terminfo 15-1
tevent 1:0.9.39-4
texinfo 6.7-2
thin-provisioning-tools 0.8.5-3
threadweaver 5.68.0-1
thunderbird 68.6.0-1
timeshift 20.03.r0.gcecd294-1
tlp 1.3.1-2
tpm2-tss 2.4.0-1
trash-cli 0.17.1.14-5
tslib 1.21-1
ttf-bitstream-vera 1.10-12
ttf-droid 20121017-7.2
ttf-hack 3.003-1
ttf-inconsolata 1:3.000-1
ttf-indic-otf 0.2-9
ttf-liberation 2.1.0-1
twolame 0.4.0-2
tzdata 2019c-3
udiskie 2.1.0-1
udisks2 2.8.4-2
unarchiver 1.10.1-8
upower 0.99.11-1
usb_modeswitch 2.6.0-1
usbmuxd 1.1.0+69+g8a69f1a-1
usbutils 012-2
user-manager 5.18.3-1
util-linux 2.35.1-1.1
v4l-utils 1.18.0-1
v86d 0.1.10-5.1
vi 1:070224-4
vid.stab 1.1-2
vim 8.2.0343-1
vim-runtime 8.2.0343-1
virtualbox-guest-dkms 6.1.4-3
virtualbox-guest-utils 6.1.4-3
vlc 3.0.8-10
volume_key 0.3.12-2
vpnc 1:0.5.3.r462.r78-1
vte-common 0.60.0-1
vte3 0.60.0-1
vulkan-icd-loader 1.2.135-1
wallpapers-2018 1.2-1
wallpapers-juhraya 1.1-2
wavpack 5.2.0-1
wayland 1.18.0-1
wayland-protocols 1.20-1
webkit2gtk 2.28.0-3
webrtc-audio-processing 0.3.1-1
wget 1.20.3-2
which 2.21-5
wildmidi 0.4.3-1
wireless-regdb 2019.06.03-2
woff2 1.0.2-1
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.6.0-1
x264 3:0.159.r2991.1771b55-1
x265 3.2.1-1
xapian-core 1:1.4.15-1
xcb-proto 1.14-1
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xdg-dbus-proxy 0.1.2-1
xdg-desktop-portal 1.6.0-2
xdg-desktop-portal-kde 5.18.3-1.3
xdg-su 1.2.3-1
xdg-user-dirs 0.17-2
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-elographics 1.4.2-1
xf86-input-evdev 2.10.6-1
xf86-input-libinput 0.29.0-2
xf86-input-void 1.4.1-4
xfsprogs 5.4.0-1
xkeyboard-config 2.29-1
xmlto 0.0.28-3
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.5-1
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.7-1
xorg-server-common 1.20.7-1
xorg-setxkbmap 1.3.2-1
xorg-twm 1.0.10-1
xorg-xauth 1.1-1
xorg-xdpyinfo 1.3.2-3
xorg-xinit 1.4.1-1
xorg-xkbcomp 1.4.3-1
xorg-xkill 1.0.5-1
xorg-xmessage 1.0.5-1
xorg-xmodmap 1.0.10-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xwininfo 1.1.5-1
xorgproto 2019.2-2
xst-git 20190916.23e12ac-1
xvidcore 1.3.7-1
xz 5.2.5-1
yajl 2.1.0-2
yakuake 19.12.3-1
yay 9.4.6-1
ytop-bin 0.5.1-1
zbar 0.23-2
zenity 3.32.0+17+gfb0938f-1
zeromq 4.3.2-1
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-4
zsh 5.8-1
zsh-syntax-highlighting-git 0.7.1.r126.g415e762-1
zstd 1.4.4-1
zvbi 0.2.35-3
